<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/medical-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/real-estate/css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/icons/css/font-awesome.css" type="text/css" />
	<link rel="stylesheet" href="css/et/et-line.css" type="text/css" />



	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Murphy Law Firm - Baton Rouge Personal Injury Attorneys</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header full-header" data-sticky-class="not-dark">

			<div id="header-wrap" class="header-anim">

				<div style="" class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
				<!-- <div class="col_one_sixth"> -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/logo-light.png"><img src="images/logo-dark.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/logo-light.png"><img src="images/logo-dark.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->
				<!-- </div> -->
				<!-- <div class="col_five_sixth col_last"> -->
					<!-- Primary Navigation
					============================================= -->
					<nav style="" id="primary-menu" class="dark">
						<style type="text/css">
							@media only screen and (max-width: 1220px) {
								.callus {
									display: none !important;
								}
								.callus2 {
									display: block !important;
								}
							}
							@media only screen and (max-width: 767px) {
								.mhide {
									display: none !important;
								}
								.mhide2 {
									display: none !important;
								}
								.mhidePortfolio {
									display: none !important;
								}
								.mobileMenu {}
								.feature-box {
									padding-left: 20vw !important;
	
									}
								.fbox-icon {
									padding-left: 8vw !important;
								}

							}
						</style>
						<ul class="callnow" style="min-height: 100px;">
							<li class="current"><a href="index.html"><div class="callus" style="font-size: 1.1rem;">CALL: (225) 928-8800 (SE HABLA ESPAñOL)</div></a>
								
							</li>
							<li class="current"><a href="index.html"><div class="callus2" style="display: none; font-size: 1.5rem;">(225) 928-8800</div></a>
								
							</li>
						</ul>
						
						<ul style="min-height: 100px;">
							
							<li class="current"><a href="index.html"><div>Home</div></a>
								<ul>
									<li><a href="index-corporate.html"><div>Home - Corporate</div></a>
										<ul>
											<li><a href="index-corporate.html"><div>Corporate - Layout 1</div></a></li>
											<li><a href="index-corporate-2.html"><div>Corporate - Layout 2</div></a></li>
											<li><a href="index-corporate-3.html"><div>Corporate - Layout 3</div></a></li>
											<li><a href="index-corporate-4.html"><div>Corporate - Layout 4</div></a></li>
										</ul>
									</li>
									<li><a href="index-portfolio.html"><div>Home - Portfolio</div></a>
										<ul>
											<li><a href="index-portfolio.html"><div>Portfolio - Layout 1</div></a></li>
											<li><a href="index-portfolio-2.html"><div>Portfolio - Layout 2</div></a></li>
											<li><a href="index-portfolio-3.html"><div>Portfolio - Masonry</div></a></li>
											<li><a href="index-portfolio-4.html"><div>Portfolio - AJAX</div></a></li>
										</ul>
									</li>
									<li><a href="index-blog.html"><div>Home - Blog</div></a>
										<ul>
											<li><a href="index-blog.html"><div>Blog - Layout 1</div></a></li>
											<li><a href="index-blog-2.html"><div>Blog - Layout 2</div></a></li>
											<li><a href="index-blog-3.html"><div>Blog - Layout 3</div></a></li>
										</ul>
									</li>
									<li><a href="index-shop.html"><div>Home - Shop</div></a>
										<ul>
											<li><a href="index-shop.html"><div>Shop - Layout 1</div></a></li>
											<li><a href="index-shop-2.html"><div>Shop - Layout 2</div></a></li>
										</ul>
									</li>
									<li><a href="index-magazine.html"><div>Home - Magazine</div></a>
										<ul>
											<li><a href="index-magazine.html"><div>Magazine - Layout 1</div></a></li>
											<li><a href="index-magazine-2.html"><div>Magazine - Layout 2</div></a></li>
											<li><a href="index-magazine-3.html"><div>Magazine - Layout 3</div></a></li>
										</ul>
									</li>
									<li><a href="landing.html"><div>Home - Landing Page</div></a>
										<ul>
											<li><a href="landing.html"><div>Landing Page - Layout 1</div></a></li>
											<li><a href="landing-2.html"><div>Landing Page - Layout 2</div></a></li>
											<li><a href="landing-3.html"><div>Landing Page - Layout 3</div></a></li>
											<li><a href="landing-4.html"><div>Landing Page - Layout 4</div></a></li>
											<li><a href="landing-5.html"><div>Landing Page - Layout 5</div></a></li>
										</ul>
									</li>
									<li><a href="index-fullscreen-image.html"><div>Home - Full Screen</div></a>
										<ul>
											<li><a href="index-fullscreen-image.html"><div>Full Screen - Image</div></a></li>
											<li><a href="index-fullscreen-slider.html"><div>Full Screen - Slider</div></a></li>
											<li><a href="index-fullscreen-video.html"><div>Full Screen - Video</div></a></li>
										</ul>
									</li>
									<li><a href="index-onepage.html"><div>Home - One Page</div></a>
										<ul>
											<li><a href="index-onepage.html"><div>One Page - Default</div></a></li>
											<li><a href="index-onepage-2.html"><div>One Page - Submenu</div></a></li>
											<li><a href="index-onepage-3.html"><div>One Page - Dots Style</div></a></li>
										</ul>
									</li>
									<li><a href="index-wedding.html"><div>Home - Wedding</div></a></li>
									<li><a href="index-restaurant.html"><div>Home - Restaurant</div></a></li>
									<li><a href="index-events.html"><div>Home - Events</div></a></li>
									<li><a href="index-parallax.html"><div>Home - Parallax</div></a></li>
									<li><a href="index-app-showcase.html"><div>Home - App Showcase</div></a></li>
									<li><a href="index-boxed.html"><div>Home - Boxed Layout</div></a></li>
								</ul>
							</li>
							<li><a href="#"><div>About</div></a>
								<ul>
									<li><a href="#"><div><i class="icon-stack"></i>Sliders</div></a>
										<ul>
											<li><a href="slider-revolution.html"><div>Revolution Slider</div></a>
												<ul>
													<li><a href="rs-demo-premium-concept.html"><div>Premium Templates</div></a></li>
													<li><a href="slider-revolution.html"><div>Full Screen</div></a></li>
													<li><a href="slider-revolution-fullwidth.html"><div>Full Width</div></a></li>
													<li><a href="slider-revolution-kenburns.html"><div>Kenburns Effect</div></a></li>
													<li><a href="slider-revolution-html5-videos.html"><div>HTML5 Video</div></a></li>
												</ul>
											</li>
											<li><a href="slider-canvas.html"><div>Canvas Slider</div></a>
												<ul>
													<li><a href="slider-canvas.html"><div>Full Width</div></a></li>
													<li><a href="slider-canvas-fade.html"><div>Fade Transition</div></a></li>
													<li><a href="slider-canvas-autoplay.html"><div>Autoplay Feature</div></a></li>
													<li><a href="slider-canvas-video-event.html"><div>Custom Video Event</div></a></li>
													<li><a href="slider-canvas-pagination.html"><div>Pagination Navigation</div></a></li>
													<li><a href="slider-canvas-3.html"><div>3 Columns</div></a></li>
													<li><a href="slider-canvas-4.html"><div>4 Columns</div></a></li>
													<li><a href="slider-canvas-5.html"><div>5 Columns</div></a></li>
												</ul>
											</li>
											<li><a href="slider-flex.html"><div>Flex Slider</div></a>
												<ul>
													<li><a href="slider-flex.html"><div>Default Layout</div></a></li>
													<li><a href="slider-flex-thumbs.html"><div>with Thumbs</div></a></li>
												</ul>
											</li>
											<li><a href="slider-owl.html"><div>Owl Slider</div></a>
												<ul>
													<li><a href="slider-owl-full.html"><div>Full Width</div></a></li>
													<li><a href="slider-owl.html"><div>Boxed Width</div></a></li>
													<li><a href="slider-owl-videos.html"><div>Video Slider</div></a></li>
												</ul>
											</li>
											<li><a href="static-parallax.html"><div>Static Media</div></a>
												<ul>
													<li><a href="static-parallax.html"><div>Static - Parallax</div></a></li>
													<li><a href="static-image.html"><div>Static - Image</div></a></li>
													<li><a href="static-thumbs-grid.html"><div>Static - Thumb Gallery</div></a></li>
													<li><a href="static-html5-video.html"><div>Static - HTML5 Video</div></a></li>
													<li><a href="static-embed-video.html"><div>Static - Embedded Video</div></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="widgets.html"><div><i class="icon-gift"></i>Widgets</div></a>
										<ul>
											<li><a href="widgets.html"><div>Links</div></a></li>
											<li><a href="widgets.html"><div>Flickr Photostream</div></a></li>
											<li><a href="widgets.html"><div>Dribbble Shots</div></a></li>
											<li><a href="widgets.html"><div>Instagram Feed</div></a></li>
											<li><a href="widgets.html"><div>Posts List</div></a></li>
											<li><a href="widgets.html"><div>Twitter Feed</div></a></li>
											<li><a href="widgets.html"><div>Tabbed Widgets</div></a></li>
											<li><a href="widgets.html"><div>Carousel</div></a></li>
											<li><a href="widgets.html"><div>Subscribers</div></a></li>
											<li><a href="widgets.html"><div>Social Icons</div></a></li>
											<li><a href="widgets.html"><div>Testimonials</div></a></li>
											<li><a href="widgets.html"><div>Quick Contact</div></a></li>
											<li><a href="widgets.html"><div>Tags Cloud</div></a></li>
											<li><a href="widgets.html"><div>Video Embeds</div></a></li>
											<li><a href="widgets.html"><div>Raw Text/HTML</div></a></li>
										</ul>
									</li>
									<li><a href="#"><div><i class="icon-umbrella"></i>Headers</div></a>
										<ul>
											<li><a href="header-light.html"><div>Light Version</div></a></li>
											<li><a href="header-dark.html"><div>Dark Version</div></a></li>
											<li><a href="header-transparent.html"><div>Transparent</div></a></li>
											<li><a href="header-semi-transparent.html"><div>Semi Transparent</div></a>
												<ul>
													<li><a href="header-semi-transparent.html"><div>Light Version</div></a></li>
													<li><a href="header-semi-transparent-dark.html"><div>Dark Version</div></a></li>
												</ul>
											</li>
											<li><a href="header-side-left.html"><div>Left Side Header</div></a>
												<ul>
													<li><a href="header-side-left.html"><div>Fixed Position</div></a></li>
													<li><a href="header-side-left-open.html"><div>OnClick Open</div></a></li>
													<li><a href="header-side-left-open-push.html"><div>Push Content</div></a></li>
												</ul>
											</li>
											<li><a href="header-side-right.html"><div>Right Side Header</div></a>
												<ul>
													<li><a href="header-side-right.html"><div>Fixed Position</div></a></li>
													<li><a href="header-side-right-open.html"><div>OnClick Open</div></a></li>
													<li><a href="header-side-right-open-push.html"><div>Push Content</div></a></li>
												</ul>
											</li>
											<li><a href="header-floating.html"><div>Floating Version</div></a></li>
											<li><a href="static-sticky.html"><div>Static Sticky</div></a></li>
											<li><a href="responsive-sticky.html"><div>Responsive Sticky</div></a></li>
											<li><a href="logo-changer.html"><div>Alternate Logos</div></a></li>
											<li><a href="alternate-mobile-menu.html"><div>Alternate Mobile Menu</div></a></li>
										</ul>
									</li>
									<li><a href="side-panel.html"><div><i class="icon-line-layout"></i>Side Panel</div></a>
										<ul>
											<li><a href="side-panel-left-overlay.html"><div>Left Overlay</div></a></li>
											<li><a href="side-panel-left-push.html"><div>Left Push</div></a></li>
											<li><a href="side-panel-right-overlay.html"><div>Right Overlay</div></a></li>
											<li><a href="side-panel.html"><div>Right Push</div></a></li>
											<li><a href="side-panel-light.html"><div>Light Background</div></a></li>
										</ul>
									</li>
									<li><a href="mega-menu.html"><div><i class="icon-line-columns"></i>Mega Menu</div></a></li>
									<li><a href="#"><div><i class="icon-align-justify2"></i>Menu Styles</div></a>
										<ul>
											<li><a href="header-light.html"><div>Menu - Style 1</div></a></li>
											<li><a href="menu-2.html"><div>Menu - Style 2</div></a></li>
											<li><a href="menu-3.html"><div>Menu - Style 3</div></a></li>
											<li><a href="menu-4.html"><div>Menu - Style 4</div></a></li>
											<li><a href="menu-5.html"><div>Menu - Style 5</div></a></li>
											<li><a href="menu-6.html"><div>Menu - Style 6</div></a></li>
											<li><a href="menu-7.html"><div>Menu - Style 7</div></a></li>
											<li><a href="menu-8.html"><div>Menu - Style 8</div></a></li>
											<li><a href="menu-9.html"><div>Menu - Style 9</div></a></li>
											<li><a href="menu-10.html"><div>Menu - Overlay</div></a></li>
											<li><a href="split-menu.html"><div>Menu - Split Layout</div></a></li>
										</ul>
									</li>
									<li><a href="#"><div><i class="icon-ok-sign"></i>Page Titles</div></a>
										<ul>
											<li><a href="page.html"><div>Left Align</div></a></li>
											<li><a href="page-title-right.html"><div>Right Align</div></a></li>
											<li><a href="page-title-center.html"><div>Center Align</div></a></li>
											<li><a href="page-titledark.html"><div>Dark Style</div></a></li>
											<li><a href="page-title-pattern.html"><div>Pattern Background</div></a></li>
											<li><a href="page-title-parallax.html"><div>Parallax Background</div></a>
												<ul>
													<li><a href="page-title-parallax.html"><div>Default Header</div></a></li>
													<li><a href="page-title-parallax-header.html"><div>Transparent Header</div></a></li>
												</ul>
											</li>
											<li><a href="page-title-video.html"><div>HTML5 Video</div></a></li>
											<li><a href="page-title-nobg.html"><div>No Background</div></a></li>
											<li><a href="page-title-mini.html"><div>Mini Version</div></a></li>
										</ul>
									</li>
									<li><a href="contact.html"><div><i class="icon-envelope-alt"></i>Contact Pages</div></a>
										<ul>
											<li><a href="contact.html">Contact 1</a></li>
											<li><a href="contact-2.html">Contact 2</a></li>
											<li><a href="contact-3.html">Contact 3</a></li>
											<li><a href="contact-4.html">Contact 4</a></li>
											<li><a href="contact-5.html">Contact 5</a></li>
											<li><a href="contact-6.html">Contact 6</a></li>
											<li><a href="contact-7.html">Contact 7</a></li>
										</ul>
									</li>
									<li><a href="#footer" data-scrollto="#footer"><div><i class="icon-th"></i>Footers</div></a>
										<ul>
											<li><a href="sticky-footer.html"><div>Sticky Footer</div></a></li>
											<li><a href="#footer" data-scrollto="#footer"><div>Footer - Layout 1</div></a></li>
											<li><a href="footer-2.html#footer"><div>Footer - Layout 2</div></a></li>
											<li><a href="footer-3.html#footer"><div>Footer - Layout 3</div></a></li>
											<li><a href="footer-4.html#footer"><div>Footer - Layout 4</div></a></li>
											<li><a href="footer-5.html#footer"><div>Footer - Layout 5</div></a></li>
											<li><a href="footer-6.html#footer"><div>Footer - Layout 6</div></a></li>
											<li><a href="footer-7.html#footer"><div>Footer - Layout 7</div></a></li>
										</ul>
									</li>
									<li><a href="#"><div><i class="icon-calendar3"></i>Events</div></a>
										<ul>
											<li><a href="events-calendar.html"><div>Full Width Calendar</div></a></li>
											<li><a href="events-list.html"><div>Events List</div></a>
												<ul>
													<li><a href="events-list.html"><div>Right Sidebar</div></a></li>
													<li><a href="events-list-left-sidebar.html"><div>Left Sidebar</div></a></li>
													<li><a href="events-list-both-sidebar.html"><div>Both Sidebar</div></a></li>
													<li><a href="events-list-fullwidth.html"><div>Full Width</div></a></li>
													<li><a href="events-list-parallax.html"><div>Parallax List</div></a></li>
												</ul>
											</li>
											<li><a href="event-single.html"><div>Single Event</div></a>
												<ul>
													<li><a href="event-single-right-sidebar.html"><div>Right Sidebar</div></a></li>
													<li><a href="event-single-left-sidebar.html"><div>Left Sidebar</div></a></li>
													<li><a href="event-single-both-sidebar.html"><div>Both Sidebar</div></a></li>
													<li><a href="event-single.html"><div>Full Width</div></a></li>
												</ul>
											</li>
											<li><a href="event-single-full-width-image.html"><div>Single Event - Full</div></a>
												<ul>
													<li><a href="event-single-full-width-image.html"><div>Parallax Image</div></a></li>
													<li><a href="event-single-full-width-map.html"><div>Google Map</div></a></li>
													<li><a href="event-single-full-width-slider.html"><div>Slider Gallery</div></a></li>
													<li><a href="event-single-full-width-video.html"><div>HTML5 Video</div></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="modal-onload.html"><div><i class="icon-line-expand"></i>Modal OnLoad</div></a>
										<ul>
											<li><a href="modal-onload.html"><div>Simple Layout</div></a></li>
											<li><a href="modal-onload-iframe.html"><div>Video iFrame</div></a></li>
											<li><a href="modal-onload-subscribe.html"><div>Subscription Form</div></a></li>
											<li><a href="modal-onload-common-height.html"><div>Common Height</div></a></li>
											<li><a href="modal-onload-cookie.html"><div>Cookies Enabled</div></a></li>
										</ul>
									</li>
									<li><a href="coming-soon.html"><div><i class="icon-time"></i>Coming Soon</div></a>
										<ul>
											<li><a href="coming-soon.html"><div>Simple Layout</div></a></li>
											<li><a href="coming-soon-2.html"><div>Parallax Image</div></a></li>
											<li><a href="coming-soon-3.html"><div>HTML5 Video</div></a></li>
										</ul>
									</li>
									<li><a href="profile.html"><div><i class="icon-user"></i>User Profile</div></a></li>
								</ul>
							</li>
							<li class="mega-menu"><a href="#"><div>Practice Areas</div></a>
								<div class="mega-menu-content style-2 clearfix">
									<ul class="mega-menu-column col-lg-3">
										<li class="mega-menu-title"><a href="#"><div>Introduction</div></a>
											<ul>
												<li><a href="about.html"><div>About Us</div></a></li>
												<li><a href="about-2.html"><div>About Us - Layout 2</div></a></li>
												<li><a href="about-me.html"><div>About Me</div></a></li>
												<li><a href="team.html"><div>Team Members</div></a></li>
												<li><a href="jobs.html"><div>Careers</div></a></li>
												<li><a href="side-navigation.html"><div>Side Navigation</div></a></li>
												<li><a href="page-submenu.html"><div>Page Submenu</div></a></li>
												<li><a href="sitemap.html"><div>Sitemap</div></a></li>
											</ul>
										</li>
									</ul>
									<ul class="mega-menu-column col-lg-3">
										<li class="mega-menu-title"><a href="#"><div>Utility</div></a>
											<ul>
												<li><a href="services.html"><div>Services - Layout 1</div></a></li>
												<li><a href="services-2.html"><div>Services - Layout 2</div></a></li>
												<li><a href="services-3.html"><div>Services - Layout 3</div></a></li>
												<li><a href="faqs.html"><div>FAQs - Layout 1</div></a></li>
												<li><a href="faqs-2.html"><div>FAQs - Layout 2</div></a></li>
												<li><a href="faqs-3.html"><div>FAQs - Layout 3</div></a></li>
												<li><a href="faqs-4.html"><div>FAQs - Layout 4</div></a></li>
												<li><a href="maintenance.html"><div>Maintenance Page</div></a></li>
											</ul>
										</li>
									</ul>
									<ul class="mega-menu-column col-lg-3">
										<li class="mega-menu-title"><a href="#"><div>Layout Grids</div></a>
											<ul>
												<li><a href="full-width.html"><div>Full Width</div></a></li>
												<li><a href="full-width-wide.html"><div>Full Width - Wide</div></a></li>
												<li><a href="right-sidebar.html"><div>Right Sidebar</div></a></li>
												<li><a href="left-sidebar.html"><div>Left Sidebar</div></a></li>
												<li><a href="both-sidebar.html"><div>Both Sidebar</div></a></li>
												<li><a href="both-right-sidebar.html"><div>Both Right Sidebar</div></a></li>
												<li><a href="both-left-sidebar.html"><div>Both Left Sidebar</div></a></li>
												<li><a href="blank-page.html"><div>Blank Page</div></a></li>
											</ul>
										</li>
									</ul>
									<ul class="mega-menu-column col-lg-3">
										<li class="mega-menu-title"><a href="#"><div>Miscellaneous</div></a>
											<ul>
												<li><a href="login-register.html"><div>Login/Register</div></a></li>
												<li><a href="login-register-2.html"><div>Login/Register - Style 2</div></a></li>
												<li><a href="login-register-3.html"><div>Login/Register - Style 3</div></a></li>
												<li><a href="login-1.html"><div>Login - Style 1</div></a></li>
												<li><a href="login-2.html"><div>Login - Style 2</div></a></li>
												<li><a href="404.html"><div>404 - Simple Layout</div></a></li>
												<li><a href="404-2.html"><div>404 - Parallax Image</div></a></li>
												<li><a href="404-3.html"><div>404 - HTML5 Video</div></a></li>
											</ul>
										</li>
									</ul>
								</div>
							</li>
							
							<li class="mega-menu"><a href="#"><div>Blog</div></a>
								<div class="mega-menu-content style-2 clearfix">
									<ul class="mega-menu-column col-lg-3">
										<li class="mega-menu-title"><a href="#"><div>Default</div></a>
											<ul>
												<li><a href="blog.html"><div>Right Sidebar</div></a></li>
												<li><a href="blog-left-sidebar.html"><div>Left Sidebar</div></a></li>
												<li><a href="blog-both-sidebar.html"><div>Both Sidebar</div></a></li>
												<li><a href="blog-full-width.html"><div>Full Width</div></a></li>
											</ul>
										</li>
										<li class="mega-menu-title"><a href="#"><div>Timeline</div></a>
											<ul>
												<li><a href="blog-timeline-right-sidebar.html"><div>Right Sidebar</div></a></li>
												<li><a href="blog-timeline-left-sidebar.html"><div>Left Sidebar</div></a></li>
												<li><a href="blog-timeline.html"><div>Full Width</div></a></li>
											</ul>
										</li>
									</ul>
									<ul class="mega-menu-column col-lg-3">
										<li class="mega-menu-title"><a href="#"><div>Masonry</div></a>
											<ul>
												<li><a href="blog-masonry.html"><div>4 Columns</div></a></li>
												<li><a href="blog-masonry-3.html"><div>3 Columns</div></a></li>
												<li><a href="blog-masonry-2.html"><div>2 Columns</div></a></li>
												<li><a href="blog-masonry-full.html"><div>100% Width</div></a></li>
											</ul>
										</li>
										<li class="mega-menu-title"><a href="#"><div>Grid</div></a>
											<ul>
												<li><a href="blog-grid.html"><div>4 Columns</div></a></li>
												<li><a href="blog-grid-3.html"><div>3 Columns</div></a></li>
												<li><a href="blog-grid-2.html"><div>2 Columns</div></a></li>
											</ul>
										</li>
									</ul>
									<ul class="mega-menu-column col-lg-3">
										<li class="mega-menu-title"><a href="#"><div>Small Thumbs</div></a>
											<ul>
												<li><a href="blog-small-left-sidebar.html"><div>Left Sidebar</div></a></li>
												<li><a href="blog-small.html"><div>Right Sidebar</div></a></li>
												<li><a href="blog-small-both-sidebar.html"><div>Both Sidebar</div></a></li>
												<li><a href="blog-small-full-width.html"><div>Full Width</div></a></li>
												<li><a href="blog-small-alt.html"><div>Alternate Layout</div></a></li>
											</ul>
										</li>
										<li class="mega-menu-title"><a href="#"><div>Item Splitting</div></a>
											<ul>
												<li><a href="blog-grid.html"><div>Pagination</div></a></li>
												<li><a href="blog-masonry.html"><div>Infinite Scroll</div></a></li>
											</ul>
										</li>
									</ul>
									<ul class="mega-menu-column col-lg-3">
										<li class="mega-menu-title"><a href="#"><div>Single</div></a>
											<ul>
												<li><a href="blog-single.html"><div>Default Layout</div></a></li>
												<li><a href="blog-single-left-sidebar.html"><div>Left Sidebar</div></a></li>
												<li><a href="blog-single-full.html"><div>Full Width</div></a></li>
												<li><a href="blog-single-small.html"><div>Small Image</div></a></li>
												<li><a href="blog-single-split-right-sidebar.html"><div>Split Layout</div></a></li>
											</ul>
										</li>
										<li class="mega-menu-title"><a href="#"><div>Comments Module</div></a>
											<ul>
												<li><a href="blog-single-left-sidebar.html#comments"><div>Facebook Comments</div></a></li>
												<li><a href="blog-single-small.html#comments"><div>Disqus Comments</div></a></li>
											</ul>
										</li>
									</ul>
								</div>
							</li>
							<li><a href="shop.html"><div>Contact</div></a>
								<ul>
									<li><a href="shop.html"><div>4 Columns</div></a></li>
									<li><a href="shop-3.html"><div>3 Columns</div></a>
										<ul>
											<li><a href="shop-3.html"><div>Full Width</div></a></li>
											<li><a href="shop-3-right-sidebar.html"><div>Right Sidebar</div></a></li>
											<li><a href="shop-3-left-sidebar.html"><div>Left Sidebar</div></a></li>
										</ul>
									</li>
									<li><a href="shop-2.html"><div>2 Columns</div></a>
										<ul>
											<li><a href="shop-2-right-sidebar.html"><div>Right Sidebar</div></a></li>
											<li><a href="shop-2-left-sidebar.html"><div>Left Sidebar</div></a></li>
											<li><a href="shop-2-both-sidebar.html"><div>Both Sidebar</div></a></li>
										</ul>
									</li>
									<li><a href="shop-1.html"><div>1 Columns</div></a>
										<ul>
											<li><a href="shop-1.html"><div>Full Width</div></a></li>
											<li><a href="shop-1-right-sidebar.html"><div>Right Sidebar</div></a></li>
											<li><a href="shop-1-left-sidebar.html"><div>Left Sidebar</div></a></li>
											<li><a href="shop-1-both-sidebar.html"><div>Both Sidebar</div></a></li>
										</ul>
									</li>
									<li><a href="shop-category-parallax.html"><div>Categories - Parallax</div></a></li>
									<li><a href="shop-combination-filter.html"><div>Combination Filter</div></a></li>
									<li><a href="shop-single.html"><div>Single Product</div></a>
										<ul>
											<li><a href="shop-single.html"><div>Full Width</div></a></li>
											<li><a href="shop-single-right-sidebar.html"><div>Right Sidebar</div></a></li>
											<li><a href="shop-single-left-sidebar.html"><div>Left Sidebar</div></a></li>
											<li><a href="shop-single-both-sidebar.html"><div>Both Sidebar</div></a></li>
										</ul>
									</li>
									<li><a href="cart.html"><div>Cart</div></a></li>
									<li><a href="checkout.html"><div>Checkout</div></a></li>
								</ul>
							</li>
							
						</ul>

						<!-- Top Cart
						============================================= -->
						<!-- #top-cart end -->

						<!-- Top Search
						============================================= -->
						<div id="top-search">
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="search.html" method="get">
								<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
							</form>
						</div><!-- #top-search end -->

					</nav><!-- #primary-menu end -->
				<!-- </div> -->

				</div>

			</div>

		</header><!-- #header end -->

		<section id="slider" style="height: 280px !important;" class="slider-element slider-parallax swiper_wrapper full-screen clearfix">
			<div class="slider-parallax-inner">

				<div class="swiper-container swiper-parent">
					<div class="swiper-wrapper">
						<div class="swiper-slide dark" style="background-image: url('Image01.jpg');">
							<div class="container clearfix" style="">
								<div class="slider-caption slider-caption-center">
									<h2  style="" data-caption-animate="fadeInUp">Don't Be A Victim Twice</h2>
									<p class="numberfix" data-caption-animate="fadeInUp" data-caption-delay="200">Let us protect your rights.<br>  Call Us Now: <a style=" color: inherit;" href="tel:+1-225-928-8800">(225) 928-8800</a></p>
									
									<h2 class=".d-block d-md-none" data-caption-animate="fadeInUp"><a href="#" class="button button-border button-white button-light button-large button-rounded button-reveal tright nomargin"><i class="icon-angle-right"></i><span>Get a Free Consultation</span></a></h2>
									<h2 class="mhide"  data-caption-animate="fadeInUp"><a style="font-size: 16px !important;" href="#" class="button button-border button-white button-light button-reveal button-large button-rounded tright nomargin"><i class="icon-angle-right"></i><span>Get Your Free Consultation</span></a></h2>
									<br>
									
								</div>

							</div>
							<div class="video-overlay" style="background-color: rgba(0,0,0,0.55);"></div>
						</div>
						<!-- <div class="swiper-slide dark">
							<div class="container clearfix">
								<div class="slider-caption slider-caption-center">
									<h2 data-caption-animate="fadeInUp">Beautifully Flexible</h2>
									<p class="d-none d-sm-block" data-caption-animate="fadeInUp" data-caption-delay="200">Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Powerful Layout with Responsive functionality that can be adapted to any screen size.</p>
								</div>
							</div>
							<div class="video-wrap">
								<video id="slide-video" poster="images/videos/explore.jpg" preload="auto" loop autoplay muted>
									<source src='images/videos/explore.webm' type='video/webm' />
									<source src='images/videos/explore.mp4' type='video/mp4' />
								</video>
								<div class="video-overlay" style="background-color: rgba(0,0,0,0.55);"></div>
							</div>
						</div>
						<div class="swiper-slide" style="background-image: url('images/slider/swiper/3.jpg'); background-position: center top;">
							<div class="container clearfix">
								<div class="slider-caption">
									<h2 data-caption-animate="fadeInUp">Great Performance</h2>
									<p class="d-none d-sm-block" data-caption-animate="fadeInUp" data-caption-delay="200">You'll be surprised to see the Final Results of your Creation &amp; would crave for more.</p>
								</div>
							</div>
						</div> -->
					</div>
					<!-- <div class="slider-arrow-left"><i class="icon-angle-left"></i></div> -->
					<!-- <div class="slider-arrow-right"><i class="icon-angle-right"></i></div> -->
				</div>

				<a href="#" data-scrollto="#content" data-offset="100" class="dark one-page-arrow"><i class="icon-angle-down infinite animated fadeInDown"></i></a>

			</div>
		</section>
<style>
/*a {
color: black;
}*/
a[x-apple-data-detectors] {
  color: black !important;}
a.numberfix {
color: black !important;
}
a.practiceAreas {
	color: #0086B6;

}
	a:hover {
    color: #A71A1A ;
}
i.icon-line-play {
    color: #A71A1A !important;
}i.icon-ok {
    color: #FEDB30 !important;
}

i.fa {
	color: #A71A1A !important;
}i.iconred {
	color: #A71A1A !important;
}




</style> 
		<!-- Content
		============================================= -->
		<section id="content">

			<div style="padding-top: 40px; " class="content-wrap nobottompadding nobottommargin">
				<div  class="container clearfix">
					<div class="col_one_fifth">
					</div>
					<div style="margin-bottom: 1px;" class="col_three_fifth">
						<h2 style="text-align: center; font-size:250%; color: #101930" data-caption-animate="fadeInUp">LET US PROTECT YOUR RIGHTS</h2>
						<h3 style="font-family: 'Raleway', 'sans-serif'; font-weight: 500; text-align: center; color: #5F5F5F">Our Baton Rouge Personal Injury attorneys focus exclusively on helping injured people and their families. <br><br> Some of the cases we commonly handle include:    </h3>
						<!-- <h3 style="font-weight: 400;  text-align: center; color: #5F5F5F"></h3> -->
					</div>
				</div>
				<div class="container clearfix">

					<div class="col_one_third nobottompadding nobottommargin">
						<div class="feature-box fbox-small fbox-plain" >
							
							<div class="fbox-icon">
								<i class="fa fa-car"></i>
							</div>
							<h3><a class="practiceAreas" href="#">Car Accidents</a></h3>
						</div>
						<div class="feature-box fbox-small fbox-plain" >
							<div class="fbox-icon">
								<a href="#"><i class="fa fa-truck"></i></a>
							</div>
							<h3><a class="practiceAreas" href="#">Truck Accidents</a></h3>
							
						</div>
						<div class="feature-box fbox-small fbox-plain" >
							<div class="fbox-icon">
								<a href="#"><i class="fa fa-motorcycle"></i></a>
							</div>
							<h3><a class="practiceAreas" href="#">Motorcyle Accidents</a></h3>
							
						</div>
						<div class="feature-box fbox-small fbox-plain" >
							<div class="fbox-icon">
								<a href="#"><i class="fa fa-medkit"></i></a>
							</div>
							<h3><a class="practiceAreas" href="#">Medical Malpractice</a></h3>
							
						</div>
						<div class="feature-box fbox-small fbox-plain" >
							<div class="fbox-icon">
								<a href="#"><i class="fa fa-stethoscope"></i></a>
							</div>
							<h3><a class="practiceAreas" href="#">Mesothelioma &amp; Asbestos</a></h3>
							
						</div>
						<div class="feature-box fbox-small fbox-plain" >
							<div class="fbox-icon">
								<a href="#"><i class="fa fa-exclamation-triangle"></i></a>
							</div>
							<h3><a class="practiceAreas" href="#">Defective Products</a></h3>
							
						</div>
					</div>

					<div class="col_one_third mhide2">
						<div class="feature-box fbox-small fbox-plain" >
							<div class="fbox-icon">
								<a href="#"><i class="icon-medical-i-outpatient iconred"></i></a>
							</div>
							<h3><a class="practiceAreas" href="#">Pedestrian Accidents</a></h3>
						</div>
						<div class="feature-box fbox-small fbox-plain" >
							<div class="fbox-icon">
								<a href="#"><i class="fa fa-ship"></i></a>
							</div>
							<h3><a class="practiceAreas" href="#">Boating Accidents</a></h3>
							
						</div>
						<div class="feature-box fbox-small fbox-plain" >
							<div class="fbox-icon">
								<a href="#"><i class="fa fa-life-buoy"></i></a>
							</div>
							<h3><a class="practiceAreas" href="#">Maritime Accidents</a></h3>
							
						</div>
						<div class="feature-box fbox-small fbox-plain" >
							<div class="fbox-icon">
								<a href="#"><i class="fa fa-money"></i></a>
							</div>
							<h3><a class="practiceAreas" href="#">Workers' Compensation</a></h3>
							
						</div>
						<div class="feature-box fbox-small fbox-plain" >
							<div class="fbox-icon">
								<a href="#"><i class="fa fa-building"></i></a>
							</div>
							<h3><a class="practiceAreas" href="#">Premises Liability</a></h3>
							
						</div>
						<div class="feature-box fbox-small fbox-plain" >
							<div class="fbox-icon">
								<a href="#"><i class="icon-medical-i-ambulance iconred"></i></a>
							</div>
							<h3><a class="practiceAreas" href="#">Personal Injury</a></h3>
							
						</div>
					</div>

					<div class="col_one_third col_last mhide2">
						<div class="feature-box fbox-small fbox-plain" >
							<div class="fbox-icon">
								<a href="#"><i class="fa fa-bolt"></i></a>
							</div>
							<h3><a class="practiceAreas" href="#">Offshore Injuries</a></h3>
						</div>
						<div class="feature-box fbox-small fbox-plain" >
							<div class="fbox-icon">
								<a href="#"><i class="fa fa-balance-scale"></i></a>
							</div>
							<h3><a class="practiceAreas" href="#">Class Action / Mass Tort</a></h3>
							
						</div>
						<div class="feature-box fbox-small fbox-plain" >
							<div class="fbox-icon">
								<a href="#"><i class="fa fa-wrench"></i></a>
							</div>
							<h3><a class="practiceAreas" href="#">Construction Accidents</a></h3>
							
						</div>
						<div class="feature-box fbox-small fbox-plain" >
							<div class="fbox-icon">
								<a href="#"><i class="icon-medical-i-medical-records iconred"></i></a>
							</div>
							<h3><a class="practiceAreas" href="#">Social Security Disability</a></h3>
							
						</div>
						<div class="feature-box fbox-small fbox-plain" >
							<div class="fbox-icon">
								<a href="#"><i class="icon-pill iconred"></i></a>
							</div>
							<h3><a class="practiceAreas" href="#">Dangerous Drugs</a></h3>
							
						</div>
						<div class="feature-box fbox-small fbox-plain" >
							<div class="fbox-icon">
								<a href="#"><i class="icon-medical-i-surgery iconred"></i></a>
							</div>
							<h3><a class="practiceAreas" href="#">Wrongful Death</a></h3>
							
						</div>
					</div>

<!-- 
					<div style=""><a  href="#" class="button button-border button-red button-dark button-large button-rounded tright "><span>Get Your Free Consultations</span> <i class="icon-angle-right"></i></a></div>
					
					<div class="clear"></div> -->


					<!-- <div class="col_one_third">
						<div class="feature-box fbox-small fbox-plain" >
							<div class="fbox-icon">
								<a href="#"><i class="icon-line-play"></i></a>
							</div>
							<h3>HTML5 Video</h3>
							<p>Canvas provides support for Native HTML5 Videos that can be added to a Full Width Background.</p>
						</div>
					</div> -->

					<!-- <div class="col_one_third">
						<div class="feature-box fbox-small fbox-plain" >
							<div class="fbox-icon">
								<a href="#"><i class="icon-line-play"></i></a>
							</div>
							<h3>Parallax Support</h3>
							<p>Display your Content attractively using Parallax Sections that have unlimited customizable areas.</p>
						</div>
					</div>

					<div class="col_one_third col_last">
						<div class="feature-box fbox-small fbox-plain" >
							<div class="fbox-icon">
								<a href="#"><i class="icon-line-play"></i></a>
							</div>
							<h3>Endless Possibilities</h3>
							<p>Complete control on each &amp; every element that provides endless customization possibilities.</p>
						</div>
					</div>

					<div class="clear"></div>

					<div class="col_one_third bottommargin-sm">
						<div class="feature-box fbox-small fbox-plain" >
							<div class="fbox-icon">
								<a href="#"><i class="icon-line-play"></i></a>
							</div>
							<h3>Light &amp; Dark Color Schemes</h3>
							<p>Change your Website's Primary Scheme instantly by simply adding the dark class to the body.</p>
						</div>
					</div>

					<div class="col_one_third bottommargin-sm">
						<div class="feature-box fbox-small fbox-plain" >
							<div class="fbox-icon">
								<a href="#"><i class="icon-line-play"></i></a>
							</div>
							<h3>Boxed &amp; Wide Layouts</h3>
							<p>Stretch your Website to the Full Width or make it boxed to surprise your visitors.</p>
						</div>
					</div>

					<div class="col_one_third bottommargin-sm col_last">
						<div class="feature-box fbox-small fbox-plain" >
							<div class="fbox-icon">
								<a href="#"><i class="icon-line-play"></i></a>
							</div>
							<h3>Extensive Documentation</h3>
							<p>We have covered each &amp; everything in our Documentation including Videos &amp; Screenshots.</p>
						</div>
					</div> -->

					<div class="clear"></div>

				</div>

			</div>
			<script type="text/javascript">
				function seeMore() {
					console.log("ran");
					$(".mhide2").addClass("mhide3");
					
					$(".mhide2").removeClass("mhide2");
					$(".sM").addClass("mhide2");
				}
				function hide() {
					console.log("ranhide");
					$(".sM").removeClass("mhide2");
					$(".mhide3").addClass("mhide2");
					$(".mhide3").removeClass("mhide3");
				}
			</script>
			<div   class="section notopmargin notoppadding notopborder nobg noborder  nobottommargin" >

					<div class="container clearfix">

						<div class="heading-block nobottomborder  nobottommargin">
							<h2 class="mhide" style="text-align: center;"><a href="#" class="button button-rounded button-reveal button-large button-red tright"><i class="icon-angle-right"></i><span>Get Your Free Consultation</span></a></h2>
							<h2 class=".d-block d-md-none mhide2" style="text-align: center;"><a onclick="hide()" class="button button-rounded button-reveal button-small button-white tright"><i class="icon-angle-left"></i><span>Hide</span></a></h2>
							<h2 class=".d-block d-md-none sM" style="text-align: center;"><a onclick="seeMore()" class="button button-rounded button-reveal button-small button-white tright"><i class="icon-angle-right"></i><span>See More</span></a></h2>
							<h2 class=".d-block d-md-none" style="text-align: center;"><a href="#" class="button button-rounded button-reveal button-large button-red tright"><i class="icon-angle-right"></i><span>Get A Free Consultation</span></a></h2>
							
						</div>

					</div>

				</div>
				<div class="section nopadding notopmargin nobg clearfix" style=" border-top: 1px solid #EEE; border-bottom: 1px solid #EEE;">
					<div style="background-color: #101930;" class="row common-height clearfix">
						<div class="col-lg-6 center col-padding" style="max-height: 500px; background: url('peyton.jpg') center center no-repeat; background-size: cover;">
							<div>&nbsp;</div>
						</div>

						<div style="background-color: #101930; height: 500px !important; margin-top: 20px; margin-bottom: 15px;" class="col-lg-6 col-padding nobottompadding notoppadding">
							<div>
								<div style="position: relative;">
									<div class="heading-block noborder bottommargin-sm" data-heading="A">
										<h3 style="font-size:2rem; color:#FEDB30;" class="nott ls0">HOW OUR FIRM IS DIFFERENT</h3>
									</div>
								</div>

								<!-- About Us Featured Boxes
								============================================= -->
								<ul style="color:#E0E0E2;" class="iconlist iconlist-large iconlist-color">
							<li style="font-weight: 300; font-size: 1.2rem;"><i class="icon-ok"></i> We <b>do not</b> crank out settlements at the expense of our clients.</li> 
							<li style="font-weight: 300; font-size: 1.2rem;"><i class="icon-ok"></i> We always prepare a <b>strong case</b> to take before a judge &amp; jury.</li>
							<li style="font-weight: 300; font-size: 1.2rem;"><i class="icon-ok"></i> We manage <b>all communication</b> with the at-fault parties and insurance companies.</li>
							<li style="font-weight: 300; font-size: 1.2rem;"><i class="icon-ok"></i> We demand <b>maximum compensation</b> for <b>each</b> and <b>every</b> client.</li>
							<li style="font-weight: 300; font-size: 1.2rem;"><i class="icon-ok"></i> We provide <b>personalized</b> and <b>compassionate</b> customer service.</li>
							<li style="font-weight: 300; font-size: 1.2rem;"><i class="icon-ok"></i> We go above and beyond to <b>take the stress off</b> of you.</li>
						</ul>
								<!-- <div class="row clearfix">
									<div class="col-lg-10 col-md-8 bottommargin">
										<div class="feature-box fbox-plain">
											<div class="fbox-icon">
												<a href="#"><i class="icon-et-globe"></i></a>
											</div>
											<h3>All over the World</h3>
											<p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
										</div>
									</div>
									<div class="col-lg-10 col-md-8 bottommargin">
										<div class="feature-box fbox-plain">
											<div class="fbox-icon">
												<a href="#"><i class="icon-et-gears"></i></a>
											</div>
											<h3>Fully Customisable</h3>
											<p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
										</div>
									</div>
									<div class="col-lg-10 col-md-8">
										<div class="feature-box fbox-plain">
											<div class="fbox-icon">
												<a href="#"><i class="icon-et-document"></i></a>
											</div>
											<h3>Helpfull Documentation</h3>
											<p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
										</div>
									</div>
								</div> -->
							</div>
						</div>

					</div>
				</div>
			<!-- <div style="background: #101930;" class="section  notopmargin notoppadding nobottommargin nobottompadding footer-stick">
				<div class="container clearfix">

					<div class="col_three_fifth topmargin-sm bottommargin"  data-height-xs="300">
						<img max-width="100%" src="peyton.jpg" alt="Imac">
					</div>

					<div class="col_two_fifth topmargin-sm nobottommargin col_last">

						<div class="heading-block nobottommargin">
							<h2 style=" font-family: 'Lato'; font-size: 2.2rem;  color:#FEDB30;">How Our Firm is Different</h2>
							
						</div>
						<ul style="color:#E0E0E2;" class="iconlist iconlist-large iconlist-color">
							<li style="font-weight: 300; font-size: 1.2rem;"><i class="icon-ok"></i> We <b>do not</b> crank out settlements at the expense of our clients.</li> 
							<li style="font-weight: 300; font-size: 1.2rem;"><i class="icon-ok"></i> We always prepare a <b>strong case</b> to take before a judge &amp; jury.</li>
							<li style="font-weight: 300; font-size: 1.2rem;"><i class="icon-ok"></i> We manage <b>all communication</b> with the at-fault parties and insurance companies.</li>
							<li style="font-weight: 300; font-size: 1.2rem;"><i class="icon-ok"></i> We demand <b>maximum compensation</b> for <b>each</b> and <b>every</b> client.</li>
							<li style="font-weight: 300; font-size: 1.2rem;"><i class="icon-ok"></i> We provide <b>personalized</b> and <b>compassionate</b> customer service.</li>
							<li style="font-weight: 300; font-size: 1.2rem;"><i class="icon-ok"></i> We go above and beyond to <b>take the stress off</b> of you.</li>
						</ul>

						


					</div>

				</div>
			</div> -->
			<!-- <div style="background: #101930;" class="section  notopmargin notoppadding  footer-stick">
			<div class="container clearfix">

				<div class="row">
					<div class="col-lg-7">
						<div  class="heading-block nobottomborder nobottommargin topmargin">
								<h2 style=" font-family: 'Lato'; font-size: 2.2rem; text-align: right; color:#FEDB30;">How Our Firm is Different</h2>
							</div>

							
							<div style="position: relative; margin-bottom: 0;" class="ohidden" data-height-xl="400" data-height-lg="400" data-height-md="400" data-height-sm="400" data-height-xs="300">
									<img class="man" src="peyton.jpg" style="position: absolute; top: 0; left: auto;" alt="Chrome">
								</div>
					</div>

					<div class="col-lg-5 ">
						<div class="heading-block nobottomborder nobottommargin">
							<h2 >  &nbsp;</h2>
							<span style="font-weight: 500; color:#E0E0E2;" class="ls1">&nbsp;</span>
						</div>

						<ul style="color:#E0E0E2;" class="iconlist iconlist-large iconlist-color">
							<li style="font-weight: 300; font-size: 1.2rem;"><i class="icon-ok"></i> We <b>do not</b> crank out settlements at the expense of our clients.</li> 
							<li style="font-weight: 300; font-size: 1.2rem;"><i class="icon-ok"></i> We always prepare a <b>strong case</b> to take before a judge &amp; jury.</li>
							<li style="font-weight: 300; font-size: 1.2rem;"><i class="icon-ok"></i> We manage <b>all communication</b> with the at-fault parties and insurance companies.</li>
							<li style="font-weight: 300; font-size: 1.2rem;"><i class="icon-ok"></i> We demand <b>maximum compensation</b> for <b>each</b> and <b>every</b> client.</li>
							<li style="font-weight: 300; font-size: 1.2rem;"><i class="icon-ok"></i> We provide <b>personalized</b> and <b>compassionate</b> customer service.</li>
							<li style="font-weight: 300; font-size: 1.2rem;"><i class="icon-ok"></i> We go above and beyond to <b>take the stress off</b> of you.</li>
						</ul>
					</div>
				</div>

			</div>


			</div> -->
			<div class="section notopborder topmargin-sm nobottommargin noborder nobg">

					<div class="container clearfix">
						<div class="heading-block nobottomborder center ">
							<h2 style="font-size: 3rem !important;">Trust In Real Case Results</h2>
							
						</div>

						<div class="col_one_fourth nobottommargin center" data-animate="bounceIn">

							<i style="color: #A71A1A;" class="i-plain i-xlarge divcenter nobottommargin icon-medical-i-cardiology"></i>
							<div style="color: #0086B6;" class="counter counter-lined">$<span data-from="3" data-to="3" data-refresh-interval="50" data-speed="2000"></span>.8M</div>
							<h5>Wrongful Death</h5>
						</div>

						<div class="col_one_fourth nobottommargin center" data-animate="bounceIn" data-delay="100">
							<i style="color: #A71A1A;" class="i-plain i-xlarge divcenter nobottommargin fa fa-car"></i>
							<div style="color: #0086B6;" class="counter counter-lined">$<span data-from="3" data-to="3" data-refresh-interval="100" data-speed="2500"></span>.3M</div>
							<h5>Rear End Collision</h5>
						</div>

						<div class="col_one_fourth nobottommargin center" data-animate="bounceIn" data-delay="200">
							<i style="color: #A71A1A;" class="i-plain i-xlarge divcenter nobottommargin icon-truck2	"></i>
							<div style="color: #0086B6;" class="counter counter-lined">$<span data-from="2" data-to="2" data-refresh-interval="25" data-speed="3500"></span>.26M</div>
							<h5>Truck Accident</h5>
						</div>

						<div class="col_one_fourth nobottommargin center col_last" data-animate="bounceIn" data-delay="300">
							<i style="color: #A71A1A;" class="i-plain i-xlarge divcenter nobottommargin fa fa-road"></i>
							<div style="color: #0086B6;" class="counter counter-lined">$<span data-from="2" data-to="2" data-refresh-interval="30" data-speed="2700"></span>.0M</div>
							<h5>18 Wheeler Accident</h5>
						</div>

					</div>

				</div>
				<div class="section notopmargin noborder  nobottommargin" >

					<div class="container clearfix">

						<div class="heading-block nobottomborder center nobottommargin">
							<h2>A Personal Commitment to Community</h2>
							<span> We are proud to be partnered with the below organizations and to take an active role in supporting the residents of our community.</span>
						</div>

					</div>

				</div>
				<!-- <div class="section nobg notopmargin  nobottompadding  nobottommargin clearfix">
					<div class="container clearfix">
						<div class="row clearfix">

							<div class="col-lg-5 order-lg-12">
								<h3 class="nobottommargin" style="font-size: 40px; color: #0086B6">We Care About Our Clients</h3>
								<h3 class="t300 ls4 " style="font-size: 15px; color: #999;">Peyton Murphy was born and raised in Baton Rouge. Uniquely plagiarize dynamic convergence after equity invested experiences. Holisticly repurpose installed base infomediaries before web-enabled methods of empowerment.</h3>
								<p>Uniquely plagiarize dynamic convergence after equity invested experiences. Holisticly repurpose installed base infomediaries before web-enabled methods of empowerment.</p>
								<a href="#" style="color: #0086B6;" class="button-link button button-border button-blue  button-large button-rounded bottommargin">Read More</a>
							</div>

							<div class="col-lg-7 order-lg-1">
								<div style="position: relative; margin-bottom: 0;" class="ohidden" data-height-xl="520" data-height-lg="520" data-height-md="520" data-height-sm="500" data-height-xs="300">
									<img class="man" src="peyton.jpg" style="position: absolute; top: 0; left: auto;" alt="Chrome">
								</div>
							</div>

						</div>
					</div>
				</div> -->
				
				<div id="portfolio" class="portfolio grid-container  portfolio-notitle  clearfix">

					
					<article class="portfolio-item pf-uielements pf-icons">
						<div class="">
							<a href="portfolio-single-video.html">
								<img src="logos/AmericanCancerSociety.png" alt="Backpack Contents">
							</a>
							<!-- div class="portfolio-overlay">
								<a href="http://www.youtube.com/watch?v=kuceVNBTJio" class="left-icon" data-lightbox="iframe"><i class="icon-line-play"></i></a>
								<a href="portfolio-single-video.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
							</div> -->
						</div>
						
					</article>
					<article class="portfolio-item pf-uielements pf-icons">
						<div class="">
							<a href="portfolio-single-video.html">
								<img src="logos/BellaBowman.jpg" alt="Backpack Contents">
							</a>
							<!-- div class="portfolio-overlay">
								<a href="http://www.youtube.com/watch?v=kuceVNBTJio" class="left-icon" data-lightbox="iframe"><i class="icon-line-play"></i></a>
								<a href="portfolio-single-video.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
							</div> -->
						</div>
						
					</article>
					<article class="portfolio-item pf-uielements pf-icons">
						<div class="">
							<a href="portfolio-single-video.html">
								<img src="logos/RelayForLife.jpg" alt="Backpack Contents">
							</a>
							<!-- div class="portfolio-overlay">
								<a href="http://www.youtube.com/watch?v=kuceVNBTJio" class="left-icon" data-lightbox="iframe"><i class="icon-line-play"></i></a>
								<a href="portfolio-single-video.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
							</div> -->
						</div>
						
					</article>
					<article class="portfolio-item pf-uielements pf-icons mhidePortfolio">
						<div class="">
							<a href="portfolio-single-video.html">
								<img style="" src="logos/RaceForTheCure.png" alt="Backpack Contents">
							</a>
							<!-- div class="portfolio-overlay">
								<a href="http://www.youtube.com/watch?v=kuceVNBTJio" class="left-icon" data-lightbox="iframe"><i class="icon-line-play"></i></a>
								<a href="portfolio-single-video.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
							</div> -->
						</div>
						
					</article>
					<article class="portfolio-item pf-uielements pf-icons mhidePortfolio">
						<div class="">
							<a href="portfolio-single-video.html">
								<img src="logos/BRZoo2.jpg" alt="Backpack Contents">
							</a>
							<!-- div class="portfolio-overlay">
								<a href="http://www.youtube.com/watch?v=kuceVNBTJio" class="left-icon" data-lightbox="iframe"><i class="icon-line-play"></i></a>
								<a href="portfolio-single-video.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
							</div> -->
						</div>
						
					</article>
					<article class="portfolio-item pf-uielements pf-icons mhidePortfolio">
						<div class="">
							<a href="portfolio-single-video.html">
								<img src="logos/QualityDeerManagementAssoc copy.png" alt="Backpack Contents">
							</a>
							<!-- div class="portfolio-overlay">
								<a href="http://www.youtube.com/watch?v=kuceVNBTJio" class="left-icon" data-lightbox="iframe"><i class="icon-line-play"></i></a>
								<a href="portfolio-single-video.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
							</div> -->
						</div>
						
					</article>
					<article class="portfolio-item pf-uielements pf-icons mhidePortfolio">
						<div class="">
							<a href="portfolio-single-video.html">
								<img src="logos/BikersAgainstChildAbuse.png" alt="Backpack Contents">
							</a>
							<!-- div class="portfolio-overlay">
								<a href="http://www.youtube.com/watch?v=kuceVNBTJio" class="left-icon" data-lightbox="iframe"><i class="icon-line-play"></i></a>
								<a href="portfolio-single-video.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
							</div> -->
						</div>
						
					</article>
					<article class="portfolio-item pf-uielements pf-icons mhidePortfolio">
						<div class="">
							<a href="portfolio-single-video.html">
								<img src="logos/EmergeCenter.jpg" alt="Backpack Contents">
							</a>
							<!-- div class="portfolio-overlay">
								<a href="http://www.youtube.com/watch?v=kuceVNBTJio" class="left-icon" data-lightbox="iframe"><i class="icon-line-play"></i></a>
								<a href="portfolio-single-video.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
							</div> -->
						</div>
						
					</article>


					

				</div>
				<div style="background-color: #101930"  class="section notopmargin  noborder  nobottommargin" >

					<div class="container clearfix">

						<div class="heading-block nobottomborder center nobottommargin">
							<h2 style="color:#FEDB30 !important; text-decoration: underline; "><a style="color:#FEDB30 ; " href="#">See More On Our Community Page</a></h2>
							
						</div>

					</div>

				</div>
				<div class="row bottommargin-lg common-height">

					<div class="col-lg-4 dark col-padding ohidden" style="background-color: #1abc9c;">
						<div>
							<h3 class="uppercase" style="font-weight: 600;">Why choose Uss</h3>
							<p style="line-height: 1.8;">Transform, agency working families thinkers who make change happen communities. Developing nations legal aid public sector our ambitions future aid The Elders economic security Rosa.</p>
							<a href="#" class="button button-border button-light button-rounded uppercase nomargin">Read More</a>
							<i class="icon-bulb bgicon"></i>
						</div>
					</div>

					<div class="col-lg-4 dark col-padding ohidden" style="background-color: #34495e;">
						<div>
							<h3 class="uppercase" style="font-weight: 600;">Our Mission</h3>
							<p style="line-height: 1.8;">Frontline respond, visionary collaborative cities advancement overcome injustice, UNHCR public-private partnerships cause. Giving, country educate rights-based approach; leverage disrupt solution.</p>
							<a href="#" class="button button-border button-light button-rounded uppercase nomargin">Read More</a>
							<i class="icon-cog bgicon"></i>
						</div>
					</div>

					<div class="col-lg-4 dark col-padding ohidden" style="background-color: #e74c3c;">
						<div>
							<h3 class="uppercase" style="font-weight: 600;">What you get</h3>
							<p style="line-height: 1.8;">Sustainability involvement fundraising campaign connect carbon rights, collaborative cities convener truth. Synthesize change lives treatment fluctuation participatory monitoring underprivileged equal.</p>
							<a href="#" class="button button-border button-light button-rounded uppercase nomargin">Read More</a>
							<i class="icon-thumbs-up bgicon"></i>
						</div>
					</div>

					<div class="clear"></div>


				</div>

				<div class="container clearfix">

					<div class="col_two_third ">

						<div class="fancy-title title-border">
							<h4>Recent Posts</h4>
						</div>

						<div class="col_half nobottommargin">
							<div class="ipost clearfix">
								<div class="entry-image">
									<a href="#"><img class="image_fade" src="images/magazine/thumb/11.jpg" alt="Image"></a>
								</div>
								<div class="entry-title">
									<h3><a href="blog-single.html">Toyotas next minivan will let you shout at your kids without turning around</a></h3>
								</div>
								<ul class="entry-meta clearfix">
									<li><i class="icon-calendar3"></i> 10th Feb 2014</li>
									<li><a href="blog-single.html#comments"><i class="icon-comments"></i> 13</a></li>
								</ul>
								<div class="entry-content">
									<p>Medecins du Monde eradicate sustainability free expression contribution assessment expert humanitarian relief.</p>
								</div>
							</div>
						</div>

						<div class="col_half col_last nobottommargin">
							<div class="ipost clearfix">
								<div class="entry-image">
									<a href="#"><img class="image_fade" src="images/magazine/thumb/14.jpg" alt="Image"></a>
								</div>
								<div class="entry-title">
									<h3><a href="blog-single.html">UK government weighs Tesla's Model S for its ??5 million electric vehicle fleet</a></h3>
								</div>
								<ul class="entry-meta clearfix">
									<li><i class="icon-calendar3"></i> 10th Feb 2014</li>
									<li><a href="blog-single.html#comments"><i class="icon-comments"></i> 13</a></li>
								</ul>
								<div class="entry-content">
									<p>Urban public institutions life-saving women and children Rockefeller combat malaria honesty. Sustainability foster immunize treatment.</p>
								</div>
							</div>

						</div>

						<div class="clear"></div>
						<div id="instagram" class="widget clearfix">

								<h4 class="highlight-me">Instagram Photos</h4>
								<div id="instagram-photos" class="instagram-photos masonry-thumbs grid-4" data-user="5963538953" data-count="12" data-type="user"></div>

						</div>

					</div>

					<div class="col_one_third  col_last">

						<div class="fancy-title title-border">
							<h4>Client Testimonials</h4>
						</div>

						<div class="fslider testimonial nopadding noborder noshadow" data-animation="slide" data-arrows="false">
							<div class="flexslider">
								<div class="slider-wrap">
									<div class="slide">
										<div class="testi-image">
											<a href="#"><img src="images/testimonials/3.jpg" alt="Customer Testimonails"></a>
										</div>
										<div class="testi-content">
											<p>Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus, vero numquam?</p>
											<div class="testi-meta">
												Steve Jobs
												<span>Apple Inc.</span>
											</div>
										</div>
									</div>
									<div class="slide">
										<div class="testi-image">
											<a href="#"><img src="images/testimonials/2.jpg" alt="Customer Testimonails"></a>
										</div>
										<div class="testi-content">
											<p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
											<div class="testi-meta">
												Collis Ta'eed
												<span>Envato Inc.</span>
											</div>
										</div>
									</div>
									<div class="slide">
										<div class="testi-image">
											<a href="#"><img src="images/testimonials/1.jpg" alt="Customer Testimonails"></a>
										</div>
										<div class="testi-content">
											<p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!</p>
											<div class="testi-meta">
												John Doe
												<span>XYZ Inc.</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="clear"></div>

						<div class="well topmargin ohidden">

							<h4>Opening Hours</h4>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit reprehenderit voluptates.</p>

							<ul class="iconlist ">
								<li><i class="icon-time color"></i> <strong>Mondays-Fridays:</strong> 8AM to 5PM</li>
								<!-- <li><i class="icon-time color"></i> <strong>Saturdays:</strong> 11AM to 3PM</li> -->
								<li><i class="icon-time text-danger"></i> <strong>Saturdays/Sundays:</strong> Closed</li>
							</ul>
							<a class="twitter-timeline" data-width="600" data-height="400" href="https://twitter.com/MurphyLawFirm?ref_src=twsrc%5Etfw">Tweets by MurphyLawFirm</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

							<!-- <i class="icon-time bgicon"></i> -->

						</div>


					</div>

					<div class="clear"></div>

				</div>
				<!-- <div class="container clear-bottommargin clearfix">
				<div class="row clearfix">
					<div class="col-lg-6 bottommargin">
						<div id="instagram" class="widget clearfix">

								<h4 class="highlight-me">Instagram Photos</h4>
								<div id="instagram-photos" class="instagram-photos masonry-thumbs grid-4" data-user="5963538953" data-count="12" data-type="user"></div>

						</div>
					</div>

				</div>

			</div> -->
			<div style="background-color: #101930"  class="section notopmargin  noborder  nobottommargin" >

					<div class="container clearfix">

						<div class="heading-block nobottomborder center nobottommargin">
							<h2 style="color:#FEDB30 !important; text-decoration: underline; "><a style="color:#FEDB30 ; " href="#">Click Here For Directions</a></h2>
							<div id="map" style="margin: auto; width:80%;height:400px;background:yellow"></div>

							
						</div>

					</div>

			</div>


		</section>

				<!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<div class="col_one_third">

							<div class="widget clearfix">

								<img src="images/footer-widget-logo.png" alt="" class="footer-logo">

								<p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards.</p>

								<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
									<address>
										<strong>Headquarters:</strong><br>
										795 Folsom Ave, Suite 600<br>
										San Francisco, CA 94107<br>
									</address>
									<abbr title="Phone Number"><strong>Phone:</strong></abbr> (91) 8547 632521<br>
									<abbr title="Fax"><strong>Fax:</strong></abbr> (91) 11 4752 1433<br>
									<abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com
								</div>

							</div>

						</div>

						<div class="col_one_third">

							<div class="widget widget_links clearfix">

								<h4>Blogroll</h4>

								<ul>
									<li><a href="http://codex.wordpress.org/">Documentation</a></li>
									<li><a href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
									<li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
									<li><a href="http://wordpress.org/support/">Support Forums</a></li>
									<li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
									<li><a href="http://wordpress.org/news/">WordPress Blog</a></li>
									<li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>
								</ul>

							</div>

						</div>

						<div class="col_one_third col_last">

							<div class="widget clearfix">
								<h4>Recent Posts</h4>

								<div id="post-list-footer">
									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
											</div>
											<ul class="entry-meta">
												<li>10th July 2014</li>
											</ul>
										</div>
									</div>

									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4>
											</div>
											<ul class="entry-meta">
												<li>10th July 2014</li>
											</ul>
										</div>
									</div>

									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4>
											</div>
											<ul class="entry-meta">
												<li>10th July 2014</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>

					<div class="col_one_third col_last">

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">

								<div class="col-lg-6 bottommargin-sm">
									<div class="counter counter-small"><span data-from="50" data-to="15065421" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>
									<h5 class="nobottommargin">Total Downloads</h5>
								</div>

								<div class="col-lg-6 bottommargin-sm">
									<div class="counter counter-small"><span data-from="100" data-to="18465" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>
									<h5 class="nobottommargin">Clients</h5>
								</div>

							</div>

						</div>

						<div class="widget subscribe-widget clearfix">
							<h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
							<div class="widget-subscribe-form-result"></div>
							<form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
								<div class="input-group divcenter">
									<div class="input-group-prepend">
										<div class="input-group-text"><i class="icon-email2"></i></div>
									</div>
									<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
									<div class="input-group-append">
										<button class="btn btn-success" type="submit">Subscribe</button>
									</div>
								</div>
							</form>
						</div>

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">

								<div class="col-lg-6 clearfix bottommargin-sm">
									<a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
								</div>
								<div class="col-lg-6 clearfix">
									<a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
										<i class="icon-rss"></i>
										<i class="icon-rss"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
								</div>

							</div>

						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2014 All Rights Reserved by Canvas Inc.<br>
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>

					<div class="col_half col_last tright">
						<div class="fright clearfix">
							<a href="#" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-gplus">
								<i class="icon-gplus"></i>
								<i class="icon-gplus"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-pinterest">
								<i class="icon-pinterest"></i>
								<i class="icon-pinterest"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-vimeo">
								<i class="icon-vimeo"></i>
								<i class="icon-vimeo"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-github">
								<i class="icon-github"></i>
								<i class="icon-github"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-yahoo">
								<i class="icon-yahoo"></i>
								<i class="icon-yahoo"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>
						</div>

						<div class="clear"></div>

						<i class="icon-envelope2"></i> info@canvas.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> +91-11-6541-6369 <span class="middot">&middot;</span> <i class="icon-skype2"></i> CanvasOnSkype
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>
	<script>
function myMap() {
	var myLatLng = new google.maps.LatLng(30.4251602,-91.1535539);
var mapOptions = {
    center: myLatLng,
    zoom: 13,
    mapTypeId: google.maps.MapTypeId.ROADMAP
}
var contentString = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<h2 id="firstHeading" class="firstHeading">Murphy law firm</h2>'+
            '<div id="bodyContent">'+
            '<p><b>Please</b>, Click <b>the above link</b> for directions!</p>'+
            // '<p><b>Uluru</b>, Click <b>the above link</b> for directions!</p>'+
            
            '</div>'+
            '</div>';

        var infowindow = new google.maps.InfoWindow({
          content: contentString,
          maxWidth: 200

        });

var map = new google.maps.Map(document.getElementById("map"), mapOptions);
var marker = new google.maps.Marker({
    position: myLatLng,
    title:"Hello World!"
});
marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
marker.setMap(map);
}

</script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJ4pK1Yq9RzNvxQsKhtC7Ta7IJKOikHRA&callback=myMap"></script>

</body>
</html>